Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLRv4 Editor
Bundle-SymbolicName: org.sourcepit.antlr4.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sourcepit.antlr4.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.ui.editors,
 org.sourcepit.antlr4.eclipse.lang;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
